<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>
    <script> 
        var planets = document.getElementsByClassName("planet");
        var planets = document.createElement('div');
        planets.className = "planet";
        planets.style.backgroundColor = "gray";
        document.body.appendChild(planets);
        var moons = document.createElement('div');
        moons.className = "moon";
        moons.style.backgroundColor = 'yellow';
        planets.appendChild(moons);
        
    </script>
    </body>
</html>