<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Page</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: verdana;
        }

        body {
            margin: 0;
        }

        header {
            background-color: rgb(37, 35, 35);
            margin: 0;
            color: aliceblue;
            padding: 15px;
        }
        h1 {
            margin-left: 15px;
        }

        #navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(37, 35, 35);
            font-size: 16px;
        }

        #navbar li {
            float: left;
        }

        #navbar li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: left;
            padding: 15px 17px;
            text-decoration: none;

        }

        #navbar li a.active {
            background-color: limegreen;

        }

        #navbar li a:hover {
            background-color: rgb(160, 199, 131);
        }

        main {
            display: flex;
            flex-wrap: wrap;
            margin: 25px;
        }

        article {
            flex-basis: 1200px;
        }

        aside {
            background-color: antiquewhite;
            padding: 50px;
            border-radius: 5px;
            margin: 15px;
            
        }

        footer {
            background-color: rgb(37, 35, 35);
            color: aliceblue;
            bottom: 0;
            position: fixed;
            width: 100%;
            text-align: center;
            padding: 5px;
        }

        aside h3,
        aside ul {
            margin-left: -5px;
            margin-top: -10px;
        }

        p {
            font-size: 18px;
        }

        h2 {
            font-size: 36px;
        }

        @media only screen and (max-width: 768px) {
            ul {
                display: flex;
                flex-direction: column;

            }
        }
    </style>
</head>

<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul id="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#articles">Articles</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Main Article Title</h2>
            <p>This is the main content of your article. It should be long enough to demonstrate responsive
                typography.Conan is often treated as a separate character from Shinichi by fans and often viewed as the
                main character of the series while Shinichi is viewed as a recurring character. He has become a popular
                figure in Japan and even appeared on numerous occasions in different anime series (i.e. mainly cameo
                appearances) as well as other media.
            </p>
            <!-- Add more paragraphs as needed -->
        </article>
        <aside>
            <h3>Related Articles</h3>
            <ul>
                <li><a href="#">Related Article 1</a></li>
                <li><a href="#">Related Article 2</a></li>
                <li><a href="#">Related Article 3</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 My Blog. All rights reserved.</p>
    </footer>
</body>

</html>