body {
    background-color: wheat;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: whitesmoke;
    padding: 20px;
    max-width: 100%;
    height: auto;
}

.grid-item {
    background-color: gainsboro;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    border-width: 2px;
    border-style: solid;
    border-color: ghostwhite;

}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}